#
# CONFIGURE TERMINAL ENVIRONMENT
#
set -g utf8
set-window-option -g utf8 on

# Fix terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # sane scrolling

# Status on top
set -g status-position top

# Set window and pane index to 1
set -g base-index 1
set -g pane-base-index 1

# Prevent overriding names
set-option -g allow-rename off

# Fix escape delay
set -g escape-time 0

# Make vimlike
set -g mode-keys vi

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


#
# CONFIGURE BINDINGS
#
# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane management
bind s split-window -v -c "#{pane_current_path}"
bind S split-window -h -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r ^h resize-pane -L
bind -r ^j resize-pane -D
bind -r ^k resize-pane -U
bind -r ^l resize-pane -R

# Ask for name on new window
unbind c
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Reloading macro
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#
# CONFIGURE STATUS BAR
#
set -g status on
set -g status-utf8 "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg "colour24"
set -g status-fg "colour31"

set -g message-bg "colour24"
set -g message-fg "colour117"
set -g message-command-fg "colour24"
set -g message-command-bg "colour117"

set -g pane-border-fg "colour24"
set -g pane-active-border-fg "colour231"

set -g status-left-length "100"
set -g status-left "#[fg=colour23,bg=colour231] #S #[fg=colour231,bg=colour24]"

set -g window-status-separator ""
set -g window-status-format "#[fg=colour81,bg=colour24] [#I] #W "
set -g window-status-current-format "#[fg=colour24,bg=colour31]#[fg=colour153,bg=colour31] [#I] #W #[fg=colour31,bg=colour24]"

set -g status-right-length "200"
set -g status-right "#(~/.dotfiles/scripts/currentsong.sh)#(~/.dotfiles/scripts/macbookbattery.sh)#[fg=colour31,bg=colour24]#[fg=colour153,bg=colour31] %l:%M %p #[fg=colour81]#[fg=colour153] %m/%d/%Y #[fg=colour231,bg=colour31]#[fg=colour23,bg=colour231] $USER@#h "
