#
# CONFIGURE TERMINAL ENVIRONMENT
#
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # sane scrolling

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Make vimlike
setw -g mode-keys vi

# Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


#
# CONFIGURE BINDINGS
#
# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane management
bind s split-window -v
bind S split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r ^h resize-pane -L
bind -r ^j resize-pane -D
bind -r ^k resize-pane -U
bind -r ^l resize-pane -R

# Reloading macro
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#
# CONFIGURE STATUS BAR
#
set -g status on
set -g status-utf8 "on"
set -g status-interval 5
set -g status-justify "left"

set -g status-bg "colour24"
set -g status-fg "colour31"

set -g message-bg "colour24"
set -g message-fg "colour117"
set -g message-command-fg "colour24"
set -g message-command-bg "colour117"

set -g pane-border-fg "colour24"
set -g pane-active-border-fg "colour231"

set -g status-left-length "100"
set -g status-left "#[fg=colour23,bg=colour231] #S #[fg=colour231,bg=colour24]"

set -g status-right-length "100"
set -g status-right "#[fg=colour31,bg=colour24]#[fg=colour80,bg=colour31] %H:%M  %m/%d/%Y #[fg=colour231,bg=colour31]#[fg=colour23,bg=colour231] #h "

set -g window-status-separator ""
setw -g window-status-format "#[fg=colour117,bg=colour24] [#I] #W "
setw -g window-status-current-format "#[fg=colour24,bg=colour31]#[fg=colour81,bg=colour31] [#I] #W #[fg=colour31,bg=colour24]"
